
spring.datasource.url=jdbc:mysql://localhot:3306/<databaseName>?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=<databaseUsername>
spring.datasource.password=<databasePassword>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins = http:localhost:4200

spring.data.rest.detection-strategy = ANNOTATED
